index.haml
!!!
%html
  %head
    %title Example Nerd Degree character sheet
    %link{href: "https://fonts.googleapis.com/css?family=Patrick+Hand|Arvo", rel: "stylesheet", type: "text/css"}
    %link{href: "css/character.css", rel: "stylesheet", type: "text/css"}
  %body
    %article.character-sheet
      %header
        .fields
          .field{title: "Name"} Matt Powell
          .field{title: "Race/Class"} Half-Elf Technomancer
          .field{title: "Level"} 12
          .field{title: "Alignment"} Chaotic Good
        %img{src: "http://lorempixel.com/300/400/cats"}

      %dl.abilities
        %dt Str
        %dd
          %span 8
          %small -1
        %dt Dex
        %dd
          %span 12
          %small +1
        %dt Con
        %dd
          %span 10
          %small +0
        %dt Int
        %dd
          %span 14
          %small +2
        %dt Wis
        %dd
          %span 14
          %small +2
        %dt Chr
        %dd
          %span 16
          %small +3

      .skills{title: "Skills"}
        %ul
          %li Hacking the Gibson
          %li Puncraft
          %li Improvisation
          %li Languages
          %li Fashion sense

      .inventory{title: "Inventory"}
        %ul
          %li +1 keyboard of smiting
          %li Rubik’s Cube
          %li Small vinyl figure
          %li Pink sneakers
          %li

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Example Nerd Degree character sheet</title>
    <link href='https://fonts.googleapis.com/css?family=Patrick+Hand|Arvo' rel='stylesheet' type='text/css'>
    <link href='css/character.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <article class='character-sheet'>
      <header>
        <div class='fields'>
          <div class='field' title='Name'>Matt Powell</div>
          <div class='field' title='Race/Class'>Half-Elf Technomancer</div>
          <div class='field' title='Level'>12</div>
          <div class='field' title='Alignment'>Chaotic Good</div>
        </div>
        <img src='http://lorempixel.com/300/400/cats'>
      </header>
      <dl class='abilities'>
        <dt>Str</dt>
        <dd>
          <span>8</span>
          <small>-1</small>
        </dd>
        <dt>Dex</dt>
        <dd>
          <span>12</span>
          <small>+1</small>
        </dd>
        <dt>Con</dt>
        <dd>
          <span>10</span>
          <small>+0</small>
        </dd>
        <dt>Int</dt>
        <dd>
          <span>14</span>
          <small>+2</small>
        </dd>
        <dt>Wis</dt>
        <dd>
          <span>14</span>
          <small>+2</small>
        </dd>
        <dt>Chr</dt>
        <dd>
          <span>16</span>
          <small>+3</small>
        </dd>
      </dl>
      <div class='skills' title='Skills'>
        <ul>
          <li>Hacking the Gibson</li>
          <li>Puncraft</li>
          <li>Improvisation</li>
          <li>Languages</li>
          <li>Fashion sense</li>
        </ul>
      </div>
      <div class='inventory' title='Inventory'>
        <ul>
          <li>+1 keyboard of smiting</li>
          <li>Rubik’s Cube</li>
          <li>Small vinyl figure</li>
          <li>Pink sneakers</li>
          <li></li>
        </ul>
      </div>
    </article>
  </body>
</html>
